{
  "compilerOptions": {
    "declaration": true,                            // Povolit generování .d.ts souborů
    "skipLibCheck": true,                           // Přeskakuje kontrolu knihoven
    "composite": true,                              // Povolit kompozitní projekty
    "noEmit": false,                                // Povolit emitování výstupních souborů
    "esModuleInterop": true,                        // Zajišťuje interoperabilitu mezi ES moduly a CommonJS
    "module": "esnext",                             // Určuje formát modulu
    "target": "esnext"                              // Určuje cílový jazyk ESNext
  },
  "include": [
    "src/**/*.ts",                                  // Zahrnutí TypeScript souborů
    "src/**/*.tsx",                                 // Zahrnutí TypeScript React souborů
    "src/**/*.vue"                                  // Zahrnutí Vue souborů
  ],
  "exclude": [
    "node_modules",                                 // Exkluze node_modules
    "dist",                                         // Exkluze dist složky
    "src/**/*.d.ts"                                 // Exkluze generovaných .d.ts souborů
  ]
}
